.t-container-wrap {
  height: 100%;
  background: #eaeef3;
  .container {
    height: 100%;
  }
  .header {
    line-height: 60px;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
  }
  .aside {
    background-color: rgb(48, 65, 86);
  }
}
