.section {
  padding-top: 8%;
  img {
    display: block;
    margin: 0 auto 20px;
  }
  .reminder {
    width: 500px;
    margin: 0 auto;
    .text {
      color: #6bbaa3;
      font-size: 20px;
    }
  }
}