.wrap{
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  background: url('../../../assets/images/login_bg.jpg') no-repeat center center fixed;
  // background-color: #2d3a4b;
  background-size: cover;
}
.login-title {
  width: 80%;
  padding-top: 8%;
  margin: 0 auto;
  text-align: center;
  h1 {
    margin-top: 40px;
    color: #99a9bf;
    font-size: 28px;
    font-weight: 400;
    span{
      font-size: 36px;
      font-weight: bold;
    }
  }
}
.login-section {
  text-align: center;
  width: 350px;
  margin: 0 auto;
  padding: 30px;
  background: rgba(93, 125, 189, 0.3);
  .login-btn {
    width: 100%;
  }
  .qr-code{
    height: 30px;
  }
}