.t-menuAside-wrap {
  .user-panel {
    padding: 10px;
    text-align: center;
    .avatar {
      width: 80px;
      height: 80px;
      padding: 2px;
      border-radius: 50%;
      border: 1px solid rgba(52, 73, 94, 0.44);
      background: #fff;
    }
    .info {
      margin-top: 10px;
      font-weight: 500;
      color: #fff;
      font-size: 16px;
    }
  }
  .menu {
    border-right: none;
  }
}
