// ===============  基类  ===================
html,
body {
  width: 100%;
  height: 100%;
}

//滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

//滚动条的宽度
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
//滚动条的设置
::-webkit-scrollbar-thumb {
  background-color: #ddd;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

// ================  辅助类  =====================
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
}

// ================  组件类  =====================

// 登录
.t-login-wrap {
  .el-input__inner {
    background: none;
    border-radius: 0;
    border: 1px solid #8fa4b9;
    color: #fff;
    outline: none;
    &::-webkit-input-placeholder {
      color: #fff;
    }
  }
  .el-button {
    border-radius: 0;
  }
}

// 整个主要结构
.t-main-wrap {
  // 面包屑
  .t-page-title {
    h1 {
      margin: 0 0 22px;
      color: #000;
      font-size: 20px;
    }
  }
  .t-page-breadcrumb {
    display: inline-block;
    margin-top: 10px;
  }

  // 分页
  .t-pagination {
    text-align: right;
    padding-top: 10px;
    .el-pagination__total {
      float: left;
    }
  }

  // 选择框
  .el-select {
    display: block;
  }
}

// 模态框
.el-popup-parent--hidden {
  overflow-y: hidden;
}
