.login-wrap {
  width: 100%;
  height: 100%;
  background: url('../../../static/img/login_bg.jpg') no-repeat center center
    fixed;
  background-size: cover;
  .login-title {
    width: 80%;
    padding-top: 8%;
    margin: 0 auto;
    text-align: center;
    h1 {
      margin: 0 0 40px;
      color: #fff;
    }
  }
  .login-section {
    text-align: center;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(93, 125, 189, 0.3);
    .header {
      padding-bottom: 20px;
      color: #fff;
      font-size: 22px;
    }
    .login-btn {
      width: 100%;
    }
  }
}
