// 框架宽高
@navigationBar-height: 60px;     // 顶部导航条高度
@menu-width: 200px;     // 左侧菜单宽度

// 配色
.theme-green{
    @background-color: rgba(69, 179, 191, 1);    // 主题背景颜色
    @background-color-hover: rgba(58, 150, 160, 0.5);   // 主题背景颜色hover效果
    @background-color-title: rgba(58, 150, 160, 1);     // 左边菜单的标题背景颜色

    .theme-mix();
}

.theme-mix(){
    // 顶部导航条
    .navigationBar-theme{
        .logo, .item-wrap .item, 
        .el-tabs__item, .el-tabs__nav-next, .el-tabs__nav-prev{
            height: @navigationBar-height;
            line-height: @navigationBar-height;
        }
        background-color: @background-color;
        .el-tabs__item{
            background-color: @background-color;
            &:hover,&.is-active{
                background-color: @background-color-hover;
            }
        }
    }
    // 左侧菜单
    .menu-aside-theme{
        background-color: @background-color;
    }
    .menu-theme{
        .menu-list:not(.el-menu--collapse) {
            width: @menu-width;
        }
        .el-menu{
            background-color: @background-color;
        }
        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover, .el-menu-item.is-active {
            background-color: @background-color-hover;
        }
        .menu-title{
            background-color: @background-color-title;
        }
    }
}